Month	MonthName	InterestRate	LoansClosed	VacancyIndex
1	June	6.25	127.9	3.03
2	July	6.3	114.2	3.14
3	August	6.3	99	3.25
4	September	6.31	87.1	3.08
5	October	6.31	85.9	2.9
6	November	6.34	88.9	2.73
7	December	6.32	95	2.55
8	January	6.37	70.8	2.55
9	February	6.37	69.8	2.54
10	March	6.37	95.7	2.54
11	April	6.56	65	2.54
12	May	6.69	35.7	2.59
13	June	6.8	25.4	2.65
14	July	6.92	21.5	2.7
15	August	7.04	28.2	2.76
16	September	6.96	29.8	2.57
17	October	7.08	31.2	2.37
18	November	7.08	28.3	2.17
19	December	7.12	38.9	1.96
