                                         JobClass  NW  NE Score MaxSalary
1                                   Account_clerk  52  68   258      1549
2                      Account_clerk_Intermediate  26  29   269      1712
3                         Account_clerk_Principal  10  13   321      2182
4                            Account_clerk_Senior  16  24   273      1982
5                                      Accountant   1  12   352      2555
6                                Accountant_Chief   0   5   709      4060
7                            Accountant_Principal   0   4   505      3424
8                               Accountant_Senior   2  18   404      3031
9              Accounting_and_Purchasing_Director   0   1   799      5183
10                       Administrative_Assistant   6   7   438      2555
11             Administrative_Assistant_Principal   1   5   723      4060
12                Administrative_Assistant_Senior   5  11   536      3424
13                 Administrative_Hearing_Officer   0   3   357      3620
14                       Administrative_Secretary  11  12   335      2182
15                 Administrative_Service_Manager   0   2   786      4476
16              Administrative_Service_Supervisor   1   3   588      3424
17                             Admissions_Manager   0   2   634      2817
18              Adult_Corrections_Program_Manager   1   3   637      3684
19           Affirmative_Action_Programs_Director   1   1   728      4370
20                           Ambulance_Dispatcher   1   8   362      2055
21         Ambulance_Emergency_Medical_Technician   0  10   364      2137
22                 Ambulance_Services_Supervisor1   1   1   672      3595
23          Amubulance_Services_Manager_Associate   1   1   674      3341
24                 Ambulance_Services_Supervisor2   0   3   550      2818
25       Ambulatory_and_Emergency_Service_Manager   1   1   619      3260
26                           Appraisal_Supervisor   0   1   667      3964
27                                      Appraiser   0   4   391      2784
28                               Appraiser_Junior   1   5   371      2374
29                            Appraiser_Principal   0   4   535      3341
30                               Appraiser_Senior   0   2   412      3064
31                      Architect_Project_Manager   0   3   638      3684
32        Architectual_and_Engineering_Supervisor   0   1   793      4818
33                         Architectual_Assistant   0   1   446      2684
34                          Assessment_Technician   1   2   198      1860
35                      Assessor_Assistant_County   0   1   611      4161
36                                Assessor_County   0   1   728      5208
37                                       Attorney  12  77   611      4978
38                             Attorney_Associate   2   4   544      3662
39                   Attorney_Chief_Deputy_County   0   1   878      6043
40                                Attorney_County   0   1   906      6179
41                             Attorney_Principal   0   5   802      5665
42                                Attorney_Senior   3  24   745      5311
43                                    Audiologist   0   1   506      2886
44                        Audio-Visual_Technician   0   4   235      1952
45              Audio-Visual_Technician_Principal   0   1   465      2748
46                 Audio-Visual_Technician_Senior   0   1   330      2261
47                             Biometrician_Chief   0   1   588      4060
48                        Bio-Electronics_Manager   0   1   625      3031
49                     Bio-Electronics_Supervisor   0   1   541      2886
50                     Bio-Electronics_Technician   0   5   386      2748
51                    Budget_and_Finance_Director   0   1   832      5336
52                Building_Maintenance_Supervisor   0  11   458      2684
53                      Business_Services_Officer   0   2   688      3867
54           Business_Services_Officer_Assistant_   1   5   497      2618
55                                          Buyer   0   4   415      2886
56                                Buyer_Principal   0   1   625      3684
57                                   Buyer_Senior   0   2   511      3341
58                  Cardiac_Ultrasound_Technician   1   1   316      2154
59           Cardiac_Ultrasound_Technician_Senior   1   1   391      2317
60                                      Carpenter   0   2   347      2880
61                                       Unknown1  48  59   309      2031
62                                  Cashier_Clerk   4   5   182      1357
63                        Cashier_Clerk_Principal   1   1   236      1627
64                           Cashier_Clerk_Senior  11  11   211      1513
65                       Central_Services_Manager   0   1   615      3684
66                    Cemtral_Services_Supervisor   0   3   443      2317
67                   Chaplaincy_Services_Director   0   1   556      3508
68                  Chemical_Dependency_Councilor  11  17   319      1952
69        Chemical_Dependency_Councilor_Principal   2   5   512      3181
70           Chemical_Dependency_Councilor_Senior   8  19   334      2493
71               Chemical_Health_Division_Manager   0   1   737      4533
72                      Clerical_Services_Manager   9   9   559      2317
73                           Cleriacal_Supervisor   4   5   313      1718
74                  Clerical_Supervisor_Principal  22  22   390      2096
75                     Clerical_Supervisor_Senior  48  49   365      1903
76                                         Clerk1  46  65    82      1207
77                             Clerk_Stenographer  20  20   227      1493
78                      Clerk_Stenographer_Senior  26  26   257      1729
79                                   Clerk_Typist  23  23   131      1252
80                      Clerk_Typist_Intermediate 290 307   184      1426
81                            Clerk_Typist_Senior 104 104   246      1647
82                   Clerk_Typist-Steno_Principal  25  25   272      1907
83                                  Clerk_unknown  21  22   267      1647
84                             Clerk_Intermediate  76 102   171      1362
85                                   Clerk_Police  27  29   289      1837
86                                Clerk_Principal  14  21   288      1907
87                               Clerk_Purchasing   6   7   318      1647
88                                   Clerk_Senior  68  79   215      1569
89                                         Clerk2  74  79   189      1427
90             Clerk_County_Board_of_Commisioners   1   1   481      2916
91                           Clerk_Mail/Messenger   6  11   144      1362
92                     Clerk_Resources_specialist   2   5   381      2611
93                    Clinical_Sevices_Supervisor   3   6   400      2154
94           Clinical_Services_Manager_Outpatient   1   1   435      2493
95                   Communical_Disease_Registrar   1   1   298      2051
96                         Communications_Manager   0   1   706      5059
97               Communications_System_Specialist   0   2   604      3424
98                      Communications_Technician   0   8   455      2723
99                 Communications_Technician_Aide   0   2   277      1772
100                 Communication_Technician_Lead   0   1   461      3031
101           Community_Health_Program_Supervisor   3   5   601      3424
102                   Community_Health_Supervisor   1   1   514      2684
103                Community_Health_Worker_Senior  10  12   206      1607
104          Community_Resources_Division_Manager   0   1   748      4533
105                   Community_Services_Director   0   1   826      6025
106           Community_Services_Division_Manager   0   4   755      4533
107            Community_Services_Program_Manager   1  11   589      4005
108                        Computer_Graphics_Aide   2   2   226      1729
109                  Computer_Graphics_Supervisor   0   1   568      2817
110                  Computer_Graphics_Technician   1   4   344      2103
111           Computer_Graphics_Technician_Senior   0   1   485      2493
112                     Contract_Services_Manager   0   1   626      4060
113              Contract_Services_Representative   4  11   409      2555
114                  Contract_Services_Supervisor   0   2   494      3424
115                                          Cook   4  14   191      1644
116                                   Cook_Senior   1   3   267      1751
117                     Coordinator_of_Volunteers   3   3   406      2724
118              Coordinator_of_Volunteers_Senior   0   1   530      3151
119                          Correctional_Officer  16  60   338      2458
120               Correctional_Officer_Supervisor   1  14   522      3181
121                Correctional_Officer_Community   0   2   338      2444
122                   Correctional_Officer_Senior   3  19   378      2589
123                          County_Administrator   0   1  1017      6329
124                County_Administrator_Associate   0   2   956      6880
125                   County_Administrator_Deputy   0   1   972      6880
126                           County_Commissioner   0   7   809      4544
127       County_Commissioner_Principal-Assistant   2   7   556      2886
128                               County_Recorder   0   1   648      3964
129                   Court_Administrator_Manager   1   2   589      3424
130            Court_Administrator_Manager_Senior   0   1   623      4060
131               Court_Administrative_Specialist  11  15   268      2149
132                   Court_Administrator__Deputy   0   1   778      5080
133                                  Court_Deputy  29  32   242      1604
134                        Court_Deputy_Principal   6  16   369      2370
135                           Court_Deputy_Senior  71  93   337      1950
136                     Court_Division_Supervisor   8  14   738      2748
137                                 Court_Referee   5  17   635      4719
138                                Court_Reporter   1   1   303      3106
139            Court_Services_Division_Supervisor   1   4   739      4476
140                     Court_Services_Supervisor   5  25   508      3716
141                     Custodial_Security_Worker   0   5   192      1775
142                        Custodial_Worker_Heavy  47 112   101      1549
143                   Custodial_Worker_Supervisor   2   9   339      1795
144                              Cytotechnologist   2   2   326      2051
145                               Delivery_Worker   2   4   149      1631
146                              Dental_Assistant   9   9   292      1459
147                               Dental_Hygenist   1   1   360      2001
148                        Dental_Hygenist_Senior   1   1   395      2207
149                                       Dentist   0   1   611      4936
150                                Dentist_Senior   0   1   741      5441
151                                     Dietitian   5   5   467      2374
152                                        Driver   0   6   159      1879
153                 Duplications_Machine_Operator   1   1   161      1457
154                  Economic_Assistance_Director   1   1   808      5741
155          Economic_Assistance_Division_Manager   0   5   744      4533
156           Economic_Assistance_Program_Manager   2   8   594      4005
157     Economic_Assistance_Special_Services_Supv   0   2   504      3633
158           Economic_Assistance_Unit_Supervisor  42  54   454      2618
159              EDP_Assistant_Operations_Manager   0   1   610      3260
160                     EDP_Computer_I/D_Operator   3   5   134      1604
161                         EDP_Computer_Operator   3   5   294      2001
162                  EDP_Data_Control_Superevisor   1   1   387      2088
163                    EDP_Development_Supervisor   4  16   593      3595
164            EDP_Equipment_Operation_Supervisor   1   1   508      2817
165                                   EDP_Manager   0   9   598      4370
166                  EDP_Master_Terminal_Operator   1   2   282      2433
167                        EDP_Operations_Analyst   4   7   378      2433
168            _EDP_Operations_Analyst_Supervisor   0   1   506      2684
169               EDP_Operations_Shift_Supervisor   1   5   434      2555
170                                EDP_Programmer   9  17   365      2555
171                        EDP_Programmer_Analyst  13  37   426      3031
172                        EDP_Programmer_Trainee   2   2   238      2001
173                         EDP_Senior_Programmer   4  10   372      2886
174         EDP_Senior_System_Software_Programmer   1   7   506      3595
175                           EDP_Systems_Analyst   3  25   503      3260
176                EDP_System_Software_Programmer   1   8   440      3181
177                      EDP_Technical_Supervisor   0   7   637      3964
178                          EDP_Technical_Writer   4   5   332      2555
179               EDP_Technical_Writer_Supervisor   1   1   467      3031
180                                EEO_Specialist   2   3   383      2555
181                   Electocardiogram_Supervisor   1   1   393      1772
182                   Electocardiogram_Technician   3   5   235      1459
183            Electocardiogram_Technician_Senior   1   1   305      1605
184                                   Electrician   1   1   390      3409
185              Electroencephalograph_Supervisor   2   2   404      1772
186              Electroencephalograph_Technician   4   4   221      1531
187                        Electronics_Technician   0   3   336      2748
188         Emergency_Preparedness_Representative   1   1   317      2684
189 Emergency_Preparedness__Assistant_Director_of   0   1   423      3424
190               Emergency_Preparedness_Director   0   1   627      4060
191                        Engineering_Technician   1  35   375      2301
192              Engineering_Technician_Assistant   0   9   341      1996
193              Engineering_Technician_Principal   0  17   420      3087
194                 Engineering_Technician_Senior   0  33   418      2666
195            Engineering_Technician_Supervising   0   4   577      3508
196                       Engineer_Administrative   0   5   760      5059
197            Engineer__Associate_Administrative   0   1   747      4370
198                         Engineer_Professional   0   7   622      3684
199                               Engineer_Safety   0   1   515      3684
200                  Engineer_Senior_Professional   0  13   663      4161
201                   Entrance_Permit_Coordinator   0   1   445      2416
202              Environment_and_Energy__Director   0   1   765      5312
203                              Environmentalist   3   5   480      2684
204                    Environmentalist_Principal   0   1   572      3595
205                       Environmentalist_Senior   0   5   545      3106
206                                Epidemiologist   5   5   568      3031
207                   Equipment_Body_Repairworker   0   1   312      2381
208                    Equipment_Division_Manager   0   1   577      4370
209                     Equipment_Foreman_General   0   1   364      3508
210                Equipment_Mechanic__Leadworker   0   1   367      2532
211                Equipment_Mechanic__Journeyman   0  14   343      2381
212                    Equipment_Mechanic__Junior   0   2   273      2184
213                      Equipment_Operator_Heavy   0  11   246      2379
214                      Equipment_Operator_Light   0  17   218      2089
215                     Equipment_Operator_Medium   0  23   232      2182
216               Equipment_Processing_Supervisor   0   2   331      1952
217                       Equipment_Serviceworker   0   4   177      1986
218                       Equipment_Shift_Foreman   0   1   373      3181
219                            Examiner_of_Titles   0   1   671      5112
220                         Executive_Housekeeper   0   1   542      2886
221                 Facilities_Maintenance_Worker   0   9   251      1670
222    Facilities_Maintenance/Operations_Engineer   0  31   398      2416
223    Facilities_Maintenance/Operations_Mechanic   0  12   274      2162
224                            Facilities_Manager   0   2   746      4476
225                         Facilities_Supervisor   0   6   524      3031
226                  Facilities_Supervisor_Senior   0   1   554      3684
227                Finance_and_Collecting_Manager   0   1   813      5183
228         Financial_Assistance_Services_Manager   0   1   770      5059
229        Financial_Management_Analyst_Principal   0   2   672      4060
230           Financial_Management_Analyst_Senior   3   6   508      3424
231                              Financial_Worker  60  80   234      1579
232                    Financial_Worker_Principal 140 182   376      2020
233                       Financial_Worker_Senior  95 135   307      1828
234                       Food_Service_Supervisor  17  17   326      1729
235                           Food_Service_Worker  32  42   124      1227
236                    Food_Service_Worker_Senior  20  22   148      1426
237              Food_Services_Associate_Director   1   1   710      3341
238              Food_Services_Assistant_Director   1   1   457      2817
239                                 Forms_Analyst   0   1   308      2207
240                                Graphic_Artist   1   1   331      2261
241                         Health_Care_Assistant   9  18   259      1493
242                        Health_Care_Specialist   4  12   303      2208
243          Highway_Dist._Maintenance_Supervisor   0   3   649      3424
244                   Highway_Maintenance_Foreman   0   4   516      3181
245                    Highway_Maintenance_Worker   0  23   208      2041
246                          Histology_Supervisor   1   1   344      1772
247                          Histology_Technician   4   4   268      1607
248                             Unknown_counselor  13  13   343      2020
249                             Housekeeping_Aide   1   1   111      1458
250       Information_Services_Assistant_Director   0   2   678      5059
251                 Information_Services_Director   0   1   861      5999
252                            Information_Writer   1   2   374      2555
253                     Information_Writer_Senior   4   5   443      3031
254                       Internal_Audit_Director   0   1   776      4936
255                                  Investigator   1  21   515      3031
256                       Investigator_Supervisor   0   3   607      3341
257                            Investment_Manager   0   1   545      3867
258               Juvenile_Corrections_Supervisor   4  15   432      3181
259                   Juvenile_Corrections_Worker  14  50   330      2458
260                     Juvenile_Security_Officer   4  18   324      2275
261                     Labor_Relations__Director   0   1   787      4818
262                               Laboratory_Aide   4   4   169      1258
263                          Laboratory_Assistant  10  15   205      1357
264                  Laboratory_Information_Clerk   9  14   244      1427
265                         Laboratory_Technician  14  16   251      1607
266                        Land_Survey_Technician   1   6   336      2940
267                                 Land_Surveyor   0   1   424      3260
268                          Land_Surveyor_Senior   0   1   579      3776
269                      Laundry_Service_Operator   0   1   208      2001
270                   Laundry_Services_Supervisor   0   1   444      2374
271                                     Law_Clerk   4   5   322      1815
272                               Legal_Secretary  27  27   272      1814
273                        Legal_Secretary_Senior   5   5   361      2001
274                        Legal_Services_Advisor   5  10   448      2555
275            Legal_Services_Program_Coordinator   1   1   529      3106
276                                     Librarian  30  37   391      2618
277                           Librarian_Associate   2   2   325      2261
278                        Librarian_Coordinating   4   5   548      3867
279                           Librarian_Principal  10  13   542      3341
280                              Librarian_Senior  12  13   461      3031
281                             Library_Assistant   4   6   197      1768
282      Library_Audio-Visual_Services_Supervisor   0   1   508      3031
283                              Library_Director   0   1   759      6552
284                       Library_Director_Deputy   1   1   635      5336
285                      Library_Division_Manager   1   1   581      4700
286                Library_Facilities_Superevisor   0   1   392      3181
287                  Management_Analyst_Principal   0   1   537      4060
288             Management_Information_Specialist   2   7   333      2555
289   Management_Information_Specialist_Principal   0   4   540      3424
290      Management_Information_Specialist_Senior   1   3   438      3031
291               Materials_Management_Supervisor   0   1   556      3031
292                  Medical_Center_Administrator   0   1   886      6149
293           Medical_Center_Administrator_Deputy   0   1   841      5741
294    Medical_Center_Administrator_SR._Associate   0   1   790      5467
295        Medical_Center_Associate_Administrator   2   6   761      5208
296   Medical_Center_Safety_and_Security_Director   0   1   601      2886
297       Medical_Center_Social_Services_Director   0   1   538      3964
298     Medical_Examiners_Investigative_Assistant   0   2   371      2051
299                Medical_Examiners_Investigator   0   4   449      2542
300                     Medical_Examiners_Manager   1   1   617      3106
301                  Medical_Examiners_Technician   0   2   239      1860
302                      Medical_Payment_Adjuster  12  12   255      1493
303               Medical_Records_Service_Manager   3   3   432      2374
304        Medical_Records_Service_Manager_Senior   1   1   573      2618
305             Medical_Records_Services_Director   1   1   654      3181
306                    Medical_Records_Technician  12  13   304      1729
307                             Medical_Secretary  19  19   189      1563
308                      Medical_Secretary_Senior   8   8   319      1729
309                          Medical_Technologist  35  41   398      2374
310               Medical_Technologist_Supervisor   5   8   603      2886
311                    Medical_Technologist_Chief   0   1   748      3341
312                   Medical_Technologist_Senior   6   9   433      2618
313       Medical_Technology_Educatin_Coordinator   1   1   615      2618
314                           Medical_Transcriber  12  12   226      1627
315                Mental_Health_Division_Manager   1   1   736      4533
316                 Mental_Health_Unit_Supervisor   3   8   479      3633
317                                      Unknown2   1   4   339      1604
318            Mental_Retardation_Program_Manager   1   1   733      4533
319                                   Microfilmer   5   8   167      1329
320                            Microfilmer_Senior   0   3   285      1880
321                 Nuclear_Midicine_Technologist   6   6   389      2493
322           Nuclear_Midicine_Technologist_Chief   1   1   718      3260
323          Nuclear_Midicine_Technologist_Senior   3   3   450      2748
324                             Nurse_Anesthetist   9  15   537      3424
325                       Nurse_Anesthetist_Chief   0   1   676      3776
326                                 Nurse_Midwife   4   4   466      2958
327                            Nurse_Practitioner   9   9   563      2817
328                                    Nurse_Head  24  26   466      2767
329                           Nurse_Institutional   4   6   407      2649
330                      Nurse_Licensed_Practical  11  13   300      1729
331                           Nurse_Public_Health  18  19   491      2475
332                            Nurse_Senior_Staff   9  10   433      2605
333                                   Nurse_Staff 191 204   356      2475
334                             Nusring_Assistant  48  81   257      1361
335                      Nursing_Manager_Clinical   7   7   632      3341
336                    Nursing_Manager_Outpatient   1   1   601      3508
337                    Nursing_Program_Specialist   2   2   571      2817
338            Nursing_Service_Assistant_Director   1   1   740      3684
339                   Nursing_Specialist_Clinical   8   9   473      3181
340                            Nursing_Supervisor  21  24   637      2916
341                                  Nutritionist   1   1   436      2493
342                        Occupational_Therapist   3   3   402      2374
343                 Occupational_Therapist_Senior   1   1   460      2555
344                    Office_Services_Supervisor   3   3   363      2182
345                     Offset_Equipment_Operator   1   3   235      1586
346              Offset_Equipment_Operator_Senior   1   2   259      1666
347                     Operating_Room_Supervisor   1   1   642      3181
348                                   Optometrist   0   1   596      4476
349                                       Painter   0   2   264      2654
350                                     Paramedic   5  69   437      2256
351                             Parking_Attendent   0   1   179      1362
352                         Parole_Officer_Career   6  22   500      3343
353                         Parole_Officer_Senior   1   5   473      3180
354                       Parole_Services_Manager   0   1   538      4060
355                    Parole_Services_Supervisor   1   3   555      3716
356                         Pathologist_Assistant   0   1   376      2493
357                    Patient_Supply_Coordinator   0   1   431      2207
358                             Patient_counselor  10  11   249      1641
359                   Patient_counselor_Principal  17  19   404      2243
360                      Patient_counselor_Senior  25  35   341      2039
361                           Personnel_Assistant   2   2   341      2103
362                            Personnel_Director   0   1   875      5806
363                  Personnel_Director_Assistant   0   1   796      4818
364                      Personnel_Representative   5   6   374      2555
365               Personnel_Representative_Senior  10  23   514      3424
366                          Personnel_Supervisor   0   9   679      4060
367                                    Pharmacist  12  24   476      3169
368                             Pharmacist_Senior   1   5   542      3508
369                    Pharmacy_Services_Director   0   1   667      3867
370                    Pharmacy_Technician_Senior   1   1   320      1647
371                            Physical_Therapist   5   6   398      2374
372                      Physical_Therapist_Chief   1   1   674      3031
373                           Physician_Assistant   1   2   610      4985
374                           Physician_Associate   3  16   760      6680
375                       Physician_SR._Associate   0   1   809      8524
376                                       Planner   2   7   425      3031
377                                Planner_Senior  12  28   543      3424
378             Planning_and_Development_Director   0   1   802      5336
379                           Planning_Supervisor   0   5   672      4060
380                                       Plumber   0   2   341      3129
381                      Probate_Division_Manager   0   1   642      3776
382                               Probate_Officer   3   5   457      2708
383                   Probation_Officer_Principal  37  97   521      3343
384                      Probation_Officer_Senior   2   7   478      3180
385                      Program_Analysis_Manager   0   2   728      4060
386                   Program_Analysis_Supervisor   1   4   547      3424
387                               Program_Analyst   4   7   404      2555
388                     Program_Analyst_Principal   0   2   493      3424
389                        Program_Analyst_Senior   5  10   423      3031
390                     Property_Description_Aide   3   7   225      1982
391               Property_Description_Technician   0   9   299      2401
392        Property_Description_Technician_Senior   0   4   395      2817
393                  Property_Development_Manager   0   1   819      5059
394            Property_Identification_Supervisor   0   1   631      3031
395                Property_Management_Specialist   2   2   335      2207
396                   Property_Records_Specialist   1   1   254      2011
397             Property_Taxation_Project_Manager   0   1   521      3508
398                                  Psychologist   1   5   505      3366
399                   Psychologist_Chief_Clinical   0   4   707      5080
400                      Psychologist_Chief_Court   0   1   668      4264
401                          Psychologist_unknown   3   8   515      3181
402                  Psychologist_Senior_Clinical   4  10   551      4476
403                                  Psychiatrist   2   2   440      2475
404             Public_Affairs_Assistant_Director   0   1   623      3684
405                       Public_Affairs_Director   0   1   792      4589
406                               Public_Defender   0   1   846      6179
407                     Public_Records_Supervisor   1   3   585      3181
408               Public_Services_Unit_Supervisor   0   1   544      2555
409                            Purchasing_Manager   0   1   724      4370
410         Records_and_Services_Centers_Director   0   1   837      5312
411                               Records_Manager   1   1   437      3424
412                        Recreational_Therapist   5  13   403      2458
413                    Registered_Property_Anayst   1   1   458      2886
414                         Respiratory_Therapist   6  16   347      1952
415                   Respiratory_Therapist_Chief   0   1   676      2886
416                  Respiratory_Therapist_Senior   2   2   462      2154
417                            Right_of_Way_Agent   1   3   371      3064
418                  Right_of_Way_Agent_Principal   0   1   692      4200
419                     Right_of_Way_Agent_Senior   0   1   490      3508
420                                  Risk_Manager   0   1   708      3964
421                                Safety_Officer   0   1   485      2748
422                                Security_Guard   4  24   322      2100
423                           Security_Supervisor   0   3   419      2317
424                        Service_Center_Manager   1   1   614      3684
425                 Service_Center_Representative  15  20   208      1604
426          Service_Center_Representative_Senior  10  11   259      1768
427                     Service_Center_Supervisor   3   4   482      2618
428                                       Sheriff   0   1   914      6179
429                             Sheriff's_Captain   0   4   721      3692
430         Sheriff's_Crime_Laboratory_Technician   0  11   454      2808
431                           Sheriff's_Detective   1  15   547      2974
432                    Sheriff's_Detention_Deputy  18  67   316      2458
433                           Sheriff's_Inspector   0   3   813      4060
434                          Sheriff's_Lieutenant   0  11   674      3349
435                            Sheriff's_Sergeant   2  33   501      3042
436                          Sheriff_Chief_Deputy   0   1   823      4476
437                                Sheriff_Deputy  25 244   380      2560
438                       Social_Services_Manager   0   1   716      5058
439                Social_Work_Consultant_Medical   0   1   474      3481
440                   Social_Work_Unit_Supervisor  19  58   553      3633
441                                Social_Worker1   4   6   431      2595
442                                 Social_Worker  40  66   509      3205
443                       Social_Worker_Principal   3   6   490      2886
444                          Social_Worker_Senior 144 261   442      3051
445                     Social_Worker_Psychiatric   9  21   525      3181
446                    Special_Programs_Councelor  10  22   322      1939
447                   Speech_Language_Pathologist   1   1   465      2618
448            Speech_Language_Pathology_Director   1   1   583      2958
449                 Staff_Development_Coordinator   2   2   603      3181
450                  Staff_Development_Instructor   5   7   505      2767
451           Staff_Development_Instructor_Senior   1   1   623      2891
452                            Station_Instructor  16  18   466      2649
453                           Statistical_Analyst   0   4   471      3031
454                    Statistical_Analyst_Senior   0   1   536      3424
455                        Stereoplotter_Operator   0   1   313      2493
456                         Stock_Clerk_Principal   3  19   143      1512
457                           Stock_Clerk_unknown   0   2   375      1907
458                            Stock_Clerk_Senior   1   5   254      1729
459             Stockworker_Mechanical_Supervisor   1   1   436      2493
460                        Stockworker_Mechanical   0   4   245      1898
461                 Stockworker_Senior_Mechanical   0   2   297      2091
462                             Stores_Supervisor   0   2   444      2103
463                         Superintendent_of_ACF   0   1   773      4700
464                         Superintendent_of_JJC   0   1   773      4476
465          Superintendent_Assistant_Institution   0   2   548      4060
466                                   Supply_Aide   1   8   156      1306
467                            Supply_Aide_Senior   1   4   221      1363
468                           Surgical_Technician   6   9   310      1729
469                               Surveyor_County   0   1   719      4589
470                                     Tax_Clerk   9  14   266      1795
471                              Tax_Clerk_Senior   3   7   294      1982
472                 Telecommunications_Supervisor   1   1   441      2182
473               Telephone_Operator-Receptionist  29  32   200      1426
474                        Tour_Information_Guide   1   1   225      1362
475                          Traffic_Sign_Foreman   0   1   529      3181
476                     Traffic_Signal_Technician   0   3   319      3273
477              Traffic_Signal_Technician_Senior   0   1   411      3792
478                            Traffic_Signworker   0   7   267      2184
479    Training_and_Employment_Assistant_Director   0   1   626      4005
480                            Transcriber_Typist  16  16   161      1426
481                       Transportation_Director   0   1   824      5940
482                       Utility_Inspector_Chief   0   1   483      2817
483                Utilization_Review_Coordinator   3   3   416      2154
484                   Venereal_Disease_Specialist   0   1   348      2475
485              Veterans_Services_Representative   0   2   385      2255
486                    Veterans_Services_Director   0   1   586      3508
487               Video_Display_Terminal_Operator  23  23   209      1457
488        Video_Display_Terminal_Operator_Senior   1   1   265      1647
489                          Vocational_Counselor   5   7   448      2595
490                               Welder_Mechanic   0   2   326      2381
491                    Word_Processing_Specialist  16  16   262      1729
492                              X-Ray_Technician  27  32   302      1950
493                       X-Ray_Technician_Senior   4   4   400      2261
494           X-Ray_Technician_Special_Procedures   1   3   352      2051
495                            X-Ray_Technologist   1   1   572      3031